Shell.xaml

<Window x:Class="uMusic.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Shell" Height="550" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="pic/icon_headphone.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="miAboutClick" Click="MiAboutClick_OnClick"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Sources">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Song:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="txtbTuneLoc" Text="{Binding Tune}" />
                <Button Grid.Row="0" Grid.Column="2"  Name="btnTuneBrowse" Click="BtnTuneBrowse_Click" Content="Browse" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pictures:" />
                <Button Grid.Row="1" Grid.Column="2" Name="btnPicBrowse" Click="BtnPicBrowse_OnClick" Content="Browse"/>
                <ListBox Grid.Row="1" Grid.Column="1" Name="lstPics" ItemsSource="{Binding Pics}" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Preview">
            <Image Source="{Binding PreviewImage}"></Image>
        </GroupBox>
        <Button Grid.Row="3">Render</Button>

    </Grid>
</Window>